### Mixpost ############################
MIXPOST_RELEASE_NAME=inovector/mixpost
MIXPOST_RELEASE_VERSION=latest
MIXPOST_APP_NAME='Mixpost'
MIXPOST_APP_URL=https://my-project.com/
MIXPOST_APP_PORT=CHANGE_ME_HERE
MIXPOST_APP_KEY=CHANGE_ME_HERE
MIXPOST_APP_ENV=CHANGE_ME_HERE
MIXPOST_APP_DEBUG=false
MIXPOST_DB_HOST=mysql
MIXPOST_DB_DATABASE='CHANGE_ME_HERE'
MIXPOST_DB_USERNAME='CHANGE_ME_HERE'
MIXPOST_DB_PASSWORD='CHANGE_ME_HERE'
MIXPOST_REDIS_HOST=CHANGE_ME_HERE
MIXPOST_REDIS_PASSWORD='CHANGE_ME_HERE'

### MySQL ####################################
MYSQL_RELEASE_NAME=mysql/mysql-server
MYSQL_RELEASE_VERSION=8.0.32
MYSQL_APP_PORT=3306

### Redis ####################################
REDIS_RELEASE_NAME=redis
REDIS_RELEASE_VERSION=latest
REDIS_APP_PORT=6379
